version: '3.4'

services:
  apigateways:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5000:80"

  dynamic-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5001:80"

  emailing-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5002:80"

  identity-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5003:80"

  settings-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5004:80"

  social-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5005:80"

  storage-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5006:80"

  webhooks-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5007:80"

  web-dynamic:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5008:80"

  web-settings:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5009:80"

  web-status:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5010:80"
