version: '3.4'
services:
  apigateways:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  dynamic.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  emailing.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  identity.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  settings.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  social.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  storage.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  webhooks.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  web.dynamic:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  web.settings:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  web.status:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
